Frank Gore     predicted: 165.396825397    actual: 174.9
Chris Ogbonnaya     predicted: 67.5504950495    actual: 66.3
Rashad Jennings     predicted: 32.3254355401    actual: 138.5
Evan Royster     predicted: 32.3254355401    actual: 0.3
Mewelde Moore     predicted: 32.3254355401    actual: 0.0
Richard Murphy     predicted: 32.3254355401    actual: 0.0
Da'Rel Scott     predicted: 32.3254355401    actual: 23.5
Darren McFadden     predicted: 95.5566666667    actual: 76.7
Baron Batch     predicted: 32.3254355401    actual: 0.0
Josh Cribbs     predicted: 32.3254355401    actual: 6.1
Ryan Williams     predicted: 32.3254355401    actual: 0.0
Keiland Williams     predicted: 32.3254355401    actual: 0.0
Joique Bell     predicted: 67.5504950495    actual: 159.7
Mike Tolbert     predicted: 67.5504950495    actual: 96.5
Stevan Ridley     predicted: 165.396825397    actual: 117.5
Cedric Benson     predicted: 32.3254355401    actual: 0.0
Leon Washington     predicted: 32.3254355401    actual: 0.0
Dexter McCluster     predicted: 67.5504950495    actual: 59.6
Pierre Thomas     predicted: 67.5504950495    actual: 132.2
Joe McKnight     predicted: 32.3254355401    actual: 0.0
LeSean McCoy     predicted: 95.5566666667    actual: 278.6
Brad Smith     predicted: 32.3254355401    actual: 0.9
Jacob Hester     predicted: 32.3254355401    actual: 0.0
Shaun Draughn     predicted: 67.5504950495    actual: 0.0
Lance Ball     predicted: 32.3254355401    actual: 0.0
Jonathan Grimes     predicted: 32.3254355401    actual: 18.9
Reggie Bush     predicted: 95.5566666667    actual: 183.2
Toby Gerhart     predicted: 32.3254355401    actual: 47.1
Chris Rainey     predicted: 32.3254355401    actual: 0.0
Montario Hardesty     predicted: 32.3254355401    actual: 0.0
Jamaal Charles     predicted: 165.396825397    actual: 304.0
Felix Jones     predicted: 67.5504950495    actual: 22.7
Kevin Smith     predicted: 32.3254355401    actual: 0.0
Ronnie Brown     predicted: 67.5504950495    actual: 27.7
Jonathan Dwyer     predicted: 95.5566666667    actual: 26.1
Bernard Scott     predicted: 32.3254355401    actual: 2.4
Brady Quinn     predicted: 32.3254355401    actual: 0.0
Daniel Thomas     predicted: 32.3254355401    actual: 82.9
DeAngelo Williams     predicted: 95.5566666667    actual: 135.6
James Starks     predicted: 32.3254355401    actual: 80.2
Marshawn Lynch     predicted: 165.396825397    actual: 233.3
Knowshon Moreno     predicted: 67.5504950495    actual: 232.6
Maurice Jones-Drew     predicted: 32.3254355401    actual: 139.7
Ben Tate     predicted: 32.3254355401    actual: 105.1
Brandon Jacobs     predicted: 32.3254355401    actual: 47.1
Shonn Greene     predicted: 165.396825397    actual: 57.4
Chris Johnson     predicted: 165.396825397    actual: 196.2
LeGarrette Blount     predicted: 32.3254355401    actual: 117.0
Jason Snelling     predicted: 67.5504950495    actual: 62.0
Lance Dunbar     predicted: 32.3254355401    actual: 18.9
Roy Helu     predicted: 32.3254355401    actual: 72.5
Dion Lewis     predicted: 32.3254355401    actual: 0.0
Ryan Grant     predicted: 32.3254355401    actual: 0.0
Danny Woodhead     predicted: 67.5504950495    actual: 147.4
Cedric Peerman     predicted: 32.3254355401    actual: 0.0
Chris Ivory     predicted: 32.3254355401    actual: 98.3
Andre Brown     predicted: 32.3254355401    actual: 71.5
Jeremy Stewart     predicted: 32.3254355401    actual: 6.8
DeMarco Murray     predicted: 95.5566666667    actual: 201.1
John Kuhn     predicted: 32.3254355401    actual: 13.9
Curtis Brinkley     predicted: 32.3254355401    actual: 0.0
Adrian Peterson     predicted: 165.396825397    actual: 199.7
Peyton Hillis     predicted: 32.3254355401    actual: 42.3
Trent Richardson     predicted: 165.396825397    actual: 105.9
Vick Ballard     predicted: 95.5566666667    actual: 5.8
Montell Owens     predicted: 32.3254355401    actual: 0.0
Thaddeus Lewis     predicted: 32.3254355401    actual: 0.0
Bilal Powell     predicted: 32.3254355401    actual: 100.9
Alfred Morris     predicted: 165.396825397    actual: 167.3
Mark Ingram     predicted: 95.5566666667    actual: 49.4
Michael Bush     predicted: 32.3254355401    actual: 48.5
Kregg Lumpkin     predicted: 32.3254355401    actual: 0.0
Jackie Battle     predicted: 32.3254355401    actual: 23.8
William Powell     predicted: 32.3254355401    actual: 0.0
Marcel Reece     predicted: 67.5504950495    actual: 78.9
Bryce Brown     predicted: 32.3254355401    actual: 51.8
Lex Hilliard     predicted: 32.3254355401    actual: 0.0
BenJarvus Green-Ellis     predicted: 165.396825397    actual: 115.8
David Wilson     predicted: 32.3254355401    actual: 17.4
Doug Martin     predicted: 165.396825397    actual: 54.2
Willis McGahee     predicted: 95.5566666667    actual: 49.7
Beanie Wells     predicted: 32.3254355401    actual: 0.0
Mikel Leshoure     predicted: 95.5566666667    actual: 0.0
Brian Leonard     predicted: 32.3254355401    actual: 36.1
Jonathan Stewart     predicted: 32.3254355401    actual: 20.4
Shaun Hill     predicted: 32.3254355401    actual: 0.0
Le'Ron McClain     predicted: 32.3254355401    actual: 2.5
Isaac Redman     predicted: 32.3254355401    actual: 0.6
Brandon Bolden     predicted: 32.3254355401    actual: 60.3
Ryan Mathews     predicted: 95.5566666667    actual: 182.4
Daryl Richardson     predicted: 67.5504950495    actual: 33.6
Darren Sproles     predicted: 67.5504950495    actual: 102.4
Bernard Pierce     predicted: 32.3254355401    actual: 66.0
LaMichael James     predicted: 32.3254355401    actual: 1.5
Kendall Hunter     predicted: 32.3254355401    actual: 53.1
Greg Jones     predicted: 32.3254355401    actual: 3.6
Alex Green     predicted: 32.3254355401    actual: 4.3
Fred Jackson     predicted: 67.5504950495    actual: 181.7
Jalen Parmele     predicted: 32.3254355401    actual: 0.0
Arian Foster     predicted: 165.396825397    actual: 84.5
Jordan Todman     predicted: 32.3254355401    actual: 55.2
Rashard Mendenhall     predicted: 32.3254355401    actual: 122.1
Delone Carter     predicted: 32.3254355401    actual: 0.0
Percy Harvin     predicted: 67.5504950495    actual: 0.0
DuJuan Harris     predicted: 32.3254355401    actual: 0.0
Anthony Dixon     predicted: 32.3254355401    actual: 20.6
Shane Vereen     predicted: 32.3254355401    actual: 85.5
Justin Forsett     predicted: 32.3254355401    actual: 9.3
Jacquizz Rodgers     predicted: 67.5504950495    actual: 89.3
Ahmad Bradshaw     predicted: 95.5566666667    actual: 34.8
Phillip Tanner     predicted: 32.3254355401    actual: 8.5
Ronnie Hillman     predicted: 32.3254355401    actual: 35.7
LaRod Stephens-Howling     predicted: 32.3254355401    actual: 3.0
Matt Forte     predicted: 165.396825397    actual: 261.3
Michael Turner     predicted: 95.5566666667    actual: 0.0
Danny Ware     predicted: 32.3254355401    actual: 0.0
Lamar Miller     predicted: 32.3254355401    actual: 97.9
Donald Brown     predicted: 32.3254355401    actual: 121.1
Kahlil Bell     predicted: 32.3254355401    actual: 0.0
Michael Robinson     predicted: 32.3254355401    actual: 2.7
Mike Goodson     predicted: 32.3254355401    actual: 8.0
Brandon Jackson     predicted: 32.3254355401    actual: 0.0
C.J. Spiller     predicted: 95.5566666667    actual: 115.8
Tashard Choice     predicted: 32.3254355401    actual: 18.5
Javon Ringer     predicted: 32.3254355401    actual: 0.0
Ray Rice     predicted: 165.396825397    actual: 118.1
Matt Asiata     predicted: 32.3254355401    actual: 33.9
Robert Turbin     predicted: 32.3254355401    actual: 30.4
Steven Jackson     predicted: 165.396825397    actual: 115.4
Armando Allen     predicted: 32.3254355401    actual: 0.0
